# Configuration file
[GENERAL]

# Number max of GPIO in BCM mode
nb_gpio = 27


# GPIO INPUT list
# By default all GPIO are set as OUTPUT
# If you want to set some GPIO as INPUT, list all GPIO number (in BCM mode) you want as Input in "gpio_input" line below , separated by space
# example:
# gpio_input = 2 3 4 17 

gpio_input = 
